- name: data types demo
  hosts: local
  connection: local
  vars:
    COURSE: Ansible
    DURATION: "10HRS"
    SESSIONS: 7
    IS_LIVE: true
    Details:
      trainer: "Sivakumar Reddy"
      months: "4 month"
    Topics:
    - variables
    - data types
    - conditions
    - loops
    - functions
    - error handling
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: |
         Course: {{ COURSE }} ({{ COURSE | type_debug }})
         Duration: {{ DURATION }} ({{ DURATION | type_debug }})
         Sessions: {{ SESSIONS }} ({{ SESSIONS | type_debug }})
         Is Live?: {{ IS_LIVE }} ({{ IS_LIVE | type_debug }})
         Topics: {{ Topics }} ({{ Topics | type_debug }})
         Details: {{ Details }} ({{ Details | type_debug }})
      