- name: data types demo
  hosts: local
  connection: local
  vars:
    COURSE: Ansible
    DURATION: "10HRS"
    SESSIONS: 7
    IS_LIVE: true
    Topics:
    - variables
    - data types
    - conditions
    - loops
    - functions
    - error handling
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: >
        Course: {{ COURSE }} | type_debug
        Duration: {{ DURATION }} | type_debug
        Sessions: {{ SESSIONS }} | type_debug
        Is Live?: {{ IS_LIVE }} | type_debug
        Topics: {{ Topics }} | type_debug
      