- name: print facts
  hosts: local
  connection: local
  tasks:
  # - name: print the facts
  #   ansible.builtin.debug:
  #     msg: "{{ ansible_facts }}"
  - name: is this Redhat?
    ansible.builtin.debug:
      msg: "Yes, this is Redhat"
    when: ansible_facts.os_family == "Redhat"